@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --background: 0 0% 100%;
  --foreground: 210 11% 15%; /* #212529 */
  --muted: 210 11% 96%; /* #F5F7FA */
  --muted-foreground: 210 6% 46%; /* #6C757D */
  --popover: 0 0% 100%;
  --popover-foreground: 210 11% 15%;
  --card: 0 0% 100%;
  --card-foreground: 210 11% 15%;
  --border: 210 11% 88%; /* #E0E6ED */
  --input: 210 11% 88%;
  --primary: 207 90% 54%; /* #1976D2 */
  --primary-foreground: 0 0% 100%;
  --secondary: 122 39% 49%; /* #388E3C */
  --secondary-foreground: 0 0% 100%;
  --accent: 31 100% 50%; /* #FF6F00 */
  --accent-foreground: 0 0% 100%;
  --destructive: 0 84% 60%;
  --destructive-foreground: 0 0% 100%;
  --ring: 207 90% 54%;
  --radius: 0.5rem;
  
  /* Custom colors for VTU Study Hub */
  --sidebar-background: 0 0% 100%;
  --sidebar-foreground: 210 11% 15%;
  --sidebar-primary: 207 90% 54%;
  --sidebar-primary-foreground: 0 0% 100%;
  --sidebar-accent: 210 11% 96%;
  --sidebar-accent-foreground: 210 11% 15%;
  --sidebar-border: 210 11% 88%;
  --sidebar-ring: 207 90% 54%;

  /* Chart colors */
  --chart-1: 207 90% 54%;
  --chart-2: 122 39% 49%;
  --chart-3: 31 100% 50%;
  --chart-4: 271 91% 65%;
  --chart-5: 41 100% 50%;
}

.dark {
  --background: 210 11% 4%; /* #0F1114 */
  --foreground: 210 11% 98%; /* #FAFBFC */
  --muted: 210 11% 15%; /* #212529 */
  --muted-foreground: 210 6% 64%; /* #8E9AA8 */
  --popover: 210 11% 4%;
  --popover-foreground: 210 11% 98%;
  --card: 210 11% 4%;
  --card-foreground: 210 11% 98%;
  --border: 210 11% 15%;
  --input: 210 11% 15%;
  --primary: 207 90% 54%;
  --primary-foreground: 0 0% 100%;
  --secondary: 122 39% 49%;
  --secondary-foreground: 0 0% 100%;
  --accent: 31 100% 50%;
  --accent-foreground: 0 0% 100%;
  --destructive: 0 62% 30%;
  --destructive-foreground: 0 0% 100%;
  --ring: 207 90% 54%;
  
  --sidebar-background: 210 11% 4%;
  --sidebar-foreground: 210 11% 98%;
  --sidebar-primary: 207 90% 54%;
  --sidebar-primary-foreground: 0 0% 100%;
  --sidebar-accent: 210 11% 15%;
  --sidebar-accent-foreground: 210 11% 98%;
  --sidebar-border: 210 11% 15%;
  --sidebar-ring: 207 90% 54%;
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply font-sans antialiased bg-background text-foreground;
    font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
  }

  h1, h2, h3, h4, h5, h6 {
    @apply font-semibold;
  }
}

@layer components {
  .nav-link {
    @apply transition-colors duration-200 ease-in-out;
  }

  .branch-card {
    @apply transform transition-all duration-200 ease-in-out;
  }

  .branch-card:hover {
    @apply scale-105;
  }

  .line-clamp-2 {
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
  }
}

@layer utilities {
  .text-accent {
    color: hsl(var(--accent));
  }

  .bg-accent {
    background-color: hsl(var(--accent));
  }

  .text-secondary {
    color: hsl(var(--secondary));
  }

  .bg-secondary {
    background-color: hsl(var(--secondary));
  }
}
